# ProjectTemplate

./: .gitignore
templateCopy/: .gitignore  (+5 more)
templateCopy/DapperHelper/: DapperHelper.cs  DapperHelper.csproj  DapperHelperExtensions.cs  DapperHelperOptions.cs  IDapperHelper.cs  README.md
templateCopy/GoodSleepEIP/: Dockerfile  GoodSleepEIP.csproj  GoodSleepEIP.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  obfuscar.xml
templateCopy/GoodSleepEIP/.cursor/rules/: project-rule.mdc
templateCopy/GoodSleepEIP/Authorization/: PermissionAttribute.cs
templateCopy/GoodSleepEIP/ClientApp/: CHANGELOG.md  index.html  orval.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.mts
templateCopy/GoodSleepEIP/ClientApp/src/: App.vue  main.ts
templateCopy/GoodSleepEIP/ClientApp/src/assets/: styles.scss
templateCopy/GoodSleepEIP/ClientApp/src/assets/layout/: _config.scss  _custom.scss  _main.scss  _responsive.scss  layout.css  layout.scss
templateCopy/GoodSleepEIP/ClientApp/src/assets/layout/sidebar/: _sidebar.scss  _sidebar_drawer.scss  _sidebar_horizontal.scss  _sidebar_reveal.scss  _sidebar_slim.scss  _sidebar_slim_plus.scss  _sidebar_vertical.scss
templateCopy/GoodSleepEIP/ClientApp/src/assets/layout/sidebar/themes/: _menu_dark.scss
templateCopy/GoodSleepEIP/ClientApp/src/assets/layout/topbar/: _topbar.scss  _topbar_main.scss
templateCopy/GoodSleepEIP/ClientApp/src/assets/layout/topbar/themes/: _topbar_currentproject.scss  _topbar_dark.scss  _topbar_light.scss
templateCopy/GoodSleepEIP/ClientApp/src/assets/layout/variables/: _common.scss
templateCopy/GoodSleepEIP/ClientApp/src/components/: BlockViewer.vue  CustomerOnlySelector.vue  CustomerSelector.vue  CustomerSelectorNew.vue  MaterialSelector.vue  MyDatePicker.vue  PersonSelector.vue  RocDatePickerSingleDay.vue  StringDatePicker.vue  TaiwanZipCode.vue  YmdDatePicker.vue
templateCopy/GoodSleepEIP/ClientApp/src/components/Campaign/: CampaignDetailInput.vue
templateCopy/GoodSleepEIP/ClientApp/src/components/Customer/: CustomerAddressInput.vue  CustomerLinkInput.vue
templateCopy/GoodSleepEIP/ClientApp/src/components/Sale/: SalesCustomerPendingDispatch.vue  SalesDetailInputType01.vue  SalesDetailInputType01ShowOnly.vue  SalesDetailInputType02.vue  SalesDetailInputType02ShowOnly.vue
templateCopy/GoodSleepEIP/ClientApp/src/components/grid/: PermissionRelationshipsActionCell.vue
templateCopy/GoodSleepEIP/ClientApp/src/components/invoice/: InvoiceDetailInput.vue
templateCopy/GoodSleepEIP/ClientApp/src/components/service/: ServiceParamInput.vue
templateCopy/GoodSleepEIP/ClientApp/src/composables/: useDetailGrid.ts  useGrid.ts
templateCopy/GoodSleepEIP/ClientApp/src/layout/: AppBreadcrumb.vue  AppConfig.vue  AppFooter.vue  AppLayout.vue  AppMenu.vue  AppMenuItem.vue  AppMenuProfile.vue  AppSidebar.vue  AppTopbar.vue
templateCopy/GoodSleepEIP/ClientApp/src/layout/composables/: layout.ts
templateCopy/GoodSleepEIP/ClientApp/src/locales/ag-grid/: zh-TW.ts
templateCopy/GoodSleepEIP/ClientApp/src/models/: Menu.ts
templateCopy/GoodSleepEIP/ClientApp/src/models/SaleDispatch/: SaleDispatchUtils.ts
templateCopy/GoodSleepEIP/ClientApp/src/router/: index.ts
templateCopy/GoodSleepEIP/ClientApp/src/service/: apiClient.ts  apiServices.schemas.ts  apiServices.ts  gridClient.ts
templateCopy/GoodSleepEIP/ClientApp/src/stores/: auth.ts  themeStore.ts
templateCopy/GoodSleepEIP/ClientApp/src/utils/: common.ts  googleMaps.ts  gridFormatter.ts  safeExcelExport.ts
templateCopy/GoodSleepEIP/ClientApp/src/views/: Dashboard.vue  Departments.vue  Login.vue  Logout.vue  PermissionRelationships.vue  Permissions.vue  SalePerformance.vue  SysAdmin.vue  ThirdPartyConfig.vue  Users.vue
templateCopy/GoodSleepEIP/ClientApp/src/views/errors/: AccessDenied.vue  Error.vue  NotFound.vue
templateCopy/GoodSleepEIP/ClientApp/src/views/line/: LiffRoute.vue  LineLogin.vue  TestPage.vue
templateCopy/GoodSleepEIP/Configurations/: AutoMapperProfile.cs
templateCopy/GoodSleepEIP/Controllers/: AttachmentController.cs  CommonController.cs  DashboardController.cs  DepartmentsController.cs  OpenController.cs  ParameterController.cs  PermissionRelationshipsController.cs  PermissionsController.cs  ReportController.cs  SalePerformanceController.cs  TaskController.cs  ThirdPartyConfigController.cs  UserController.cs  UsersManagerController.cs
templateCopy/GoodSleepEIP/Controllers/Line/: LineBotController.cs
templateCopy/GoodSleepEIP/Jobs/: DataCleanupJob.cs
templateCopy/GoodSleepEIP/Models/: AttachmentModel.cs  DbModel.cs  ErrorViewModel.cs  LineModel.cs  PermissionModel.cs  ResponseModel.cs  Sequence.cs  TaskInputModel.cs
templateCopy/GoodSleepEIP/Models/ERP/: SalePerformanceModel.cs
templateCopy/GoodSleepEIP/Modules/: AgGridHelper.cs  CaptchaHelper.cs  CommonHelpers.cs  DocxHelper.cs  HtmlTemplate.cs  NPOIHelper.cs  NullableDateTimeConverter.cs  PDFTemplate.cs
templateCopy/GoodSleepEIP/Properties/: launchSettings.json
templateCopy/GoodSleepEIP/Services/: DepartmentService.cs  EmailService.cs  FileService.cs  LineService.cs  LogService.cs  NotificationService.cs  ParameterService.cs  PermissionService.cs  SequenceService.cs  TaskService.cs  ThirdPartyConfigService.cs  TokenService.cs
templateCopy/GoodSleepEIP/Services/Task/: DataCleanup.cs  DatabaseBackup.cs  Report.cs
templateCopy/GoodSleepEIP/Swagger/: AdditionalSchemasDocumentFilter.cs
templateCopy/GoodSleepEIP/Templates/Email/: CarAccidentNotify.html  CleanCheckNotify.html  EquipmentAbnormalityNotify.html  OfficialDocumentInNotify.html  OfficialDocumentOutRequireForward.html  ProjectInvoiceAdd2Notify.html  ProjectInvoiceAdd3Notify.html  ProjectInvoiceEdit2Notify.html  ProjectInvoiceEdit3Notify.html  ProjectInvoiceIssue2Notify.html  ProjectInvoiceIssue3Notify.html  ProjectNoRegisterNotify.html
templateCopy/GoodSleepEIP/Templates/OfficialDocumentOut/: od1 - 複製 (2).docx  od1 - 複製.docx  od1.docx  公文格式v1.odt  公文格式v2-From-Freeair.docx
templateCopy/GoodSleepEIP/Views/Home/: Main.cshtml
(+3 files in other folders)
