<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>Keng-hua Ku</Authors>
        <Description>A dapper helper that provides useful functions for common data operations. Additionally, it offers a DI for .NET Core usage.</Description>
        <Copyright>https://kenghua.com</Copyright>
        <PackageProjectUrl>https://github.com/kenghuaku/DapperHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kenghuaku/DapperHelper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>dapper,dapperplus,dapperhelper,dapper.net</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReleaseNotes>throw actual exceptions when execute a async func in a transaction
        </PackageReleaseNotes>
        <PackageIcon>icon.png</PackageIcon>
        <PackageVersion>2.1.1</PackageVersion>
        <Title>DapperHelper</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicense>https://raw.githubusercontent.com/kenghuaku/DapperHelper/master/LICENSE</PackageLicense>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.2" />
        <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
